{
  "profiles": {
    "ApplyUpdate": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Program Files\\Collapse Launcher\"",
      "workingDirectory": "C:\\Program Files\\Collapse Launcher"
    }
  }
}