{
  "profiles": {
    "CollapseLauncher.Updater": {
      "commandName": "Project",
      "commandLineArgs": "update \"C:/myGit/CollapseLauncher/CollapseLauncher/bin/x64/Debug/net6.0-windows10.0.22000.0\" preview",
      "nativeDebugging": true
    },
    "CollapseLauncher.ReindexPreview": {
      "commandName": "Project",
      "commandLineArgs": "reindex C:\\myGit\\CollapseLauncher-ReleaseRepo\\preview 1.0.13.0",
      "nativeDebugging": true
    },
    "CollapseLauncher.ReindexStable": {
      "commandName": "Project",
      "commandLineArgs": "reindex C:\\myGit\\CollapseLauncher-ReleaseRepo\\stable 1.0.11.0",
      "nativeDebugging": true
    },
    "CollapseLauncher.ElevateUpdate": {
      "commandName": "Project",
      "commandLineArgs": "elevateupdate C:\\myGit\\CollapseLauncher-ReleaseRepo\\preview preview",
      "nativeDebugging": true
    }
  }
}