{
  "profiles": {
    "CollapseLauncher.Updater": {
      "commandName": "Project",
      "commandLineArgs": "update"
    },
    "CollapseLauncher.Reindex": {
      "commandName": "Project",
      "commandLineArgs": "reindex C:\\myGit\\CollapseLauncher\\deploy 1.0.11.0"
    }
  }
}