{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "Hi3Helper.Sophon.Test - Download": {
      "commandName": "Project",
      "commandLineArgs": "\"https://sg-public-api.hoyoverse.com/downloader/sophon_chunk/api/getBuild?branch=main&package_id=ScSYQBFhu9&password=bDL4JUHL625x&plat_app=ddxf6vlr1reo\" \"game\" \"C:\\myGit\\testSophos\" 1"
    },
    "Hi3Helper.Sophon.Test - Preload Chunks": {
      "commandName": "Project",
      "commandLineArgs": "Preload \"https://sg-public-api.hoyoverse.com/downloader/sophon_chunk/api/getBuild?branch=main&package_id=ScSYQBFhu9&password=bDL4JUHL625x&plat_app=ddxf6vlr1reo&tag=4.6.0\" \"https://sg-public-api.hoyoverse.com/downloader/sophon_chunk/api/getBuild?branch=main&package_id=ScSYQBFhu9&password=bDL4JUHL625x&plat_app=ddxf6vlr1reo\" \"game\" \"C:\\myGit\\testSophos\" \"C:\\myGit\\newTestSophos\""
    },
    "Hi3Helper.Sophon.Test - Update": {
      "commandName": "Project",
      "commandLineArgs": "Update \"https://sg-public-api.hoyoverse.com/downloader/sophon_chunk/api/getBuild?branch=main&package_id=ScSYQBFhu9&password=bDL4JUHL625x&plat_app=ddxf6vlr1reo&tag=4.6.0\" \"https://sg-public-api.hoyoverse.com/downloader/sophon_chunk/api/getBuild?branch=main&package_id=ScSYQBFhu9&password=bDL4JUHL625x&plat_app=ddxf6vlr1reo\" \"game\" \"C:\\myGit\\testSophos\" \"C:\\myGit\\newTestSophos\""
    }
  }
}